<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrchestraYack.exe" version="1.0.0.0" publicKeyToken="3c40faf2f76580bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrchestraYack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrchestraYack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrchestraYack.exe" size="1922048">
      <assemblyIdentity name="OrchestraYack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jBMwmosqgZE4WQYTxFqYIRnyAeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Parseq.dll" size="86016">
      <assemblyIdentity name="Parseq" version="2.0.0.1" publicKeyToken="434716041F21E3AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u49j8V5TSKnJHhqbJg+7ltGrVlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Interactive.dll" size="63800">
      <assemblyIdentity name="System.Interactive" version="1.1.10823.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eIlaEdx/KRgAXdGqZlLVckI2Wqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Interactive.Providers.dll" size="35128">
      <assemblyIdentity name="System.Interactive.Providers" version="1.1.10823.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>74olkAfUqfKpq684mjxtsWM5urc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Core.dll" size="104008">
      <assemblyIdentity name="System.Reactive.Core" version="2.1.30214.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+1S/BWh1G38rijo1B1AFPgkZeQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Interfaces.dll" size="24136">
      <assemblyIdentity name="System.Reactive.Interfaces" version="2.1.30214.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0IRdg0GvM8/ervqX5MnsBw9H67U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Linq.dll" size="686664">
      <assemblyIdentity name="System.Reactive.Linq" version="2.1.30214.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l9VU6NotQgvwHONGlIdYgciY1oc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.PlatformServices.dll" size="37448">
      <assemblyIdentity name="System.Reactive.PlatformServices" version="2.1.30214.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iHvTfRU6DE1ezoov5JetClUBYSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Providers.dll" size="257112">
      <assemblyIdentity name="System.Reactive.Providers" version="2.1.30214.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vTCLKfY01Mz1Bs3dF2M/vHq3P/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yacq.dll" size="617984">
      <assemblyIdentity name="Yacq" version="1.12.0.0" publicKeyToken="FE0545AA6AE2FF9F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aDYOHfynvq7FYVLG7mFfqPTBXJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DIMITRIS-PC\Δημήτρης" issuerKeyHash="1f3bd49ecc3bd58d09a19b1f17469feb4892a62d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KPpdRJ1NTPkYZ7zuDvZa19AvxQI=</DigestValue></Reference></SignedInfo><SignatureValue>PQTFVi68rG8J+6KOuj9aW1B9YZ3cOl7kfC+lo7enNGQl9+v77NA2/GBW+YrnxcwrKXAM9UMCMxFhQuYjK32i+TEt2Yzi1q302MbehQizRX9uKSxxPA7d2WQh665TO84XBuyEeVJyYKC98CoPJHKOAznqiaWRJyxjhizdMMgULxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMXJCKXqgOdsOgXa7+1r/Z4SrfDsep2Xi15pxblIghwkcbBhBNknipGOwso/tKl4aoeuOVQm4NMyy1Tqb4YIEPRrLuEdjAM+J6zP3bo4Mw6wwjy7V65haqc54E/pGA3X1Qw50HvK18dieb4NC5lQluOgyu1PyS5ThN98i4YMaAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02c52fd0d75af60eeebc6718f94c4d9d445dfa28" Description="" Url=""><as:assemblyIdentity name="OrchestraYack.exe" version="1.0.0.0" publicKeyToken="3c40faf2f76580bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIMITRIS-PC\Δημήτρης</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/cjv0aXqu13coeHg2z80ZkGkHck=</DigestValue></Reference></SignedInfo><SignatureValue>J8CNbxL5EtdHHaeJJKvcNc04i7Ypu2Dc41R+pgSavodXI2voxxZuGnb/EzVL6Z83Ya0SbtcOEgeVMOuATPYuz3PErsusxq6CVjSgE+onN900HKNrqa1rZ/5+9Aunj+9t8oCO4occGrmFRoJgigbMhAZ0O520A75Jtri5r44RAPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMXJCKXqgOdsOgXa7+1r/Z4SrfDsep2Xi15pxblIghwkcbBhBNknipGOwso/tKl4aoeuOVQm4NMyy1Tqb4YIEPRrLuEdjAM+J6zP3bo4Mw6wwjy7V65haqc54E/pGA3X1Qw50HvK18dieb4NC5lQluOgyu1PyS5ThN98i4YMaAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE5JYV9jE6bRPm9LRAiFT8jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABJAE0ASQBUAFIASQBTAC0AUABDAFwDlAO3A7wDrgPEA8EDtwPCMB4XDTEzMDkyNjA1MTIyMFoXDTE0MDkyNjExMTIyMFowMzExMC8GA1UEAx4oAEQASQBNAEkAVABSAEkAUwAtAFAAQwBcA5QDtwO8A64DxAPBA7cDwjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtMXJCKXqgOdsOgXa7+1r/Z4SrfDsep2Xi15pxblIghwkcbBhBNknipGOwso/tKl4aoeuOVQm4NMyy1Tqb4YIEPRrLuEdjAM+J6zP3bo4Mw6wwjy7V65haqc54E/pGA3X1Qw50HvK18dieb4NC5lQluOgyu1PyS5ThN98i4YMaAUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKZmDOv4dndIUDvmMMIiEODgNWoPxMpC/qs6/zstF6RgyVIwZzf5VxaSIozYC8lZRhUxhhSiOekPw3ZQ2utdMhrjdVG/wZW//f5mtcO45clgcTYgZgVzZOqdHwH6JR8hD56KjdlHJwP9RD/jw9xGT/mPJxpz2Ww8T8CFfrcNXwDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>